# rename this file to .env (with the leading dot) and place it next to docker-compose.yml
BOT_TOKEN=BOT_TOKEN_PASTE_HERE
DB_HOST=HOST
DB_USER=USER
DB_PASS=PASSWORD
DB_NAME=NAME
DB_URL=postgresql+psycopg://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}
ADMINS=[IDS]
CODE=loft